# Copyright 2020 The Crashpad Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is separate from build/config/BUILD.gn to avoid including various .gni
# that it requires, which in turn conflict with settings from BUILDCONFIG.gn
# when building in other trees.

config("mini_chromium_config") {
  include_dirs = [ ".." ]
}

source_set("build") {
  sources = [ "build_config.h" ]
  public_configs = [ ":mini_chromium_config" ]
}
